# Coolblue-Android-Assignment

./: README.md  build.gradle  settings.gradle
Context/: build.gradle
Context/src/main/: AndroidManifest.xml
Context/src/main/java/com/context/: ContextModule.kt
Data/: build.gradle
Data/src/main/java/com/data/di/module/: RepositoryModule.kt
Data/src/main/java/com/data/search/: SearchProductsRepositoryImpl.kt
Domain/: build.gradle
Domain/src/main/java/com/domain/qualifires/: Background.kt  Foreground.kt
Domain/src/main/java/com/domain/search/models/: Product.kt  SearchProductDomain.kt
Domain/src/main/java/com/domain/search/repo/: SearchProductsRepository.kt
Domain/src/main/java/com/domain/search/use_cases/: SearchProductsByPageUseCase.kt  SearchProductsUseCase.kt
Remote/: build.gradle
Remote/src/main/: AndroidManifest.xml
Remote/src/main/java/com/remote/: EndPoints.kt
Remote/src/main/java/com/remote/mapper/: SearchProductsDomainMapper.kt
Remote/src/main/java/com/remote/moshi/: MoshiModule.kt
Remote/src/main/java/com/remote/network_client/: OkHttpClientModule.kt
Remote/src/main/java/com/remote/retrofit/: RetrofitModule.kt
Remote/src/main/java/com/remote/services/models/: Product.kt  ProductResponse.kt  ProductSearchResponse.kt  ReviewInformation.kt  SearchProductsResponse.kt
Remote/src/main/java/com/remote/services/rest_api/: ServicesModule.kt
Remote/src/main/java/com/remote/services/rest_api/search/: SearchProductsService.kt
app/: build.gradle
app/src/androidTest/java/com/coolblue_android_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolblue_android_assignment/: App.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/coolblue_android_assignment/di/: AppComponent.kt  FragmentScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/coolblue_android_assignment/di/module/: FragmentsModule.kt  SchedulersModule.kt  ViewModelsModule.kt
app/src/main/java/com/coolblue_android_assignment/extensions/: EditTextExtension.kt  ImageViewExtensions.kt
app/src/main/java/com/coolblue_android_assignment/ui/search/: ProductsAdapter.kt  ProductsViewHolder.kt  SearchProductsFragment.kt  SearchProductsViewModel.kt
app/src/main/java/com/coolblue_android_assignment/ui/search/mapper/: SearchProductsPresentationMapper.kt
app/src/main/java/com/coolblue_android_assignment/ui/search/model/: ProductSearchEventData.kt  ProductUiModel.kt  SearchProductScreen.kt
app/src/main/res/layout/: fragment_search_products.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coolblue_android_assignment/: ExampleUnitTest.kt  SearchProductsPresentationMapperTest.kt  SearchProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
