plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

kapt {
    generateStubs = true
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    /**
     * RxJava dependencies.
     */
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    /**
     * Dagger dependencies.
     */
    def dagger_version = "2.40.5"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

}

repositories {
    mavenCentral()
}